name=OTALabDevice
version=1.0.0
author=Enzo Cussuol <enzo@allsystem.com.br>
maintainer=Enzo Cussuol <enzo@allsystem.com.br>
sentence=Manage a device of OTA Lab
paragraph=This library provides the functions that a device needs to be a part of OTA Lab
category=Device Control
url=https://github.com/enzocussuol/OTANetwork/OTANetworkDevice
architectures=*
depends=PubSubClient
includes=OTALabDevice.h
